# duckdb-rest-api

./: .gitignore  pom.xml
rest-api-app/: pom.xml
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/: DuckDbRestApi.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/bean/: AppBeans.java  DuckDbDatasource.java  QueryControllerRegister.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/config/: AppConfig.java  DuckDbConfig.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/controller/: BaseQueryController.java  PojoCreationError.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/duckdb/: C3P0InitConnection.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/exception/: InvalidPojo.java  QueryNotFound.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/reflection/: PojoMetadata.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/service/: PojoClassGeneratorService.java  RequestExecutionService.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/service/defaultimpl/: DefaultQueryBuilder.java  DefaultResultSetConvertor.java  JSONObjectConvertor.java  JavaObjectConvertor.java  NoOpConvertor.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/service/defaultimpl/json/: NoOpConvertor.java  ObjectConvertor.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/service/defaultimpl/query/: DefaultQueryBuilder.java
rest-api-app/src/main/java/fr/qgo/duckdbrestapi/service/defaultimpl/rs/: DefaultResultSetConvertor.java  ObjectResultSetConvertor.java
rest-api-app/src/main/resources/: application.yaml
rest-api-app/src/test/java/fr/qgo/duckdbrestapi/: DuckDbRestApiTests.java
rest-api-app/src/test/java/fr/qgo/duckdbrestapi/service/: PojoClassGeneratorServiceTests.java
rest-api-app/src/test/java/fr/qgo/duckdbrestapi/service/defaultimpl/: DefaultQueryBuilderTests.java  DefaultResultSetConvertorTests.java  DuckDbTestSetup.java
rest-api-app/src/test/java/fr/qgo/duckdbrestapi/testtools/: DuckDbTestSetup.java
rest-api-app/src/test/java/fr/qgo/duckdbrestapi/testtools/model/: IJClass.java  MyResultTestClass.java
rest-api-app/src/test/java/fr/qgo/duckdbrestapi/testtools/service/: MyResultSetConvertor.java
rest-api-app/src/test/resources/: application-test.yaml
rest-api-ext/: pom.xml
rest-api-ext/src/main/java/fr/qgo/duckdbrestapi/config/: PojoFieldType.java  QueryConfig.java  QueryDoc.java
rest-api-ext/src/main/java/fr/qgo/duckdbrestapi/service/: JsonConvertor.java  QueryBuilder.java  ResultSetConvertor.java
